{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "Advent of Code 2021",
  "scripts": {
    "01": "ts-node src/solutions/day01.ts",
    "02": "ts-node src/solutions/day02.ts",
    "03": "ts-node src/solutions/day03.ts",
    "04": "ts-node src/solutions/day04.ts",
    "05": "ts-node src/solutions/day05.ts",
    "06": "ts-node src/solutions/day06.ts",
    "07": "ts-node src/solutions/day07.ts",
    "08": "ts-node src/solutions/day08.ts",
    "09": "ts-node src/solutions/day09.ts",
    "10": "ts-node src/solutions/day10.ts",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdalzell/advent-of-code-2021.git"
  },
  "author": "Matt Dalzell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdalzell/advent-of-code-2021/issues"
  },
  "homepage": "https://github.com/mdalzell/advent-of-code-2021#readme",
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
